{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "checkJs": false,
    "allowJs": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
